<html>
    <head>
        <title>My Website</title>
        <style>
            body {
                font-family: sans-serif;
            }
            #header {
                background: blue;
                height: 100px;
            }
            #header-text {
                padding-top: 25px;
                padding-left: 25px;
            }
            #mostofit {
              backround-color: #546e7a;
              height: 100%;
            }
            #entryheader {
              margin: 0;
              padding:0;
              color: white;
              padding-top: 200px;
              padding-left: 25px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id="header-text" style="color: white;">My Website</h1>
        </div>


        <iframe src="https://trinket.io/embed/python/939cd277ab?outputOnly=true&runOption=console" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>


    </body>
</html>
